[pytest]
DJANGO_SETTINGS_MODULE = iswift.settings.testing
python_files = test_*.py
log_cli = true
log_cli_level = INFO
markers =    
    accounts:
        auth: marker for auth tests
        accounts_models: marker to test all models in accounts app
    
    finance:
        finance: marker for finance tests
        finance_models: marker to test all models in finance app